spring.application.name=ebooking-app

# Database configuration
spring.data.mongodb.uri=mongodb://localhost:27017/Testdb
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=booking-group
spring.kafka.consumer.auto-offset-reset=earliest

# StubRunner configuration
stubrunner.ids=com.bookings.ebookingapp:local-server:+:stubs:8080
stubrunner.stubs-mode=LOCAL
stubrunner.failOnNoStubs=false